# Brewdler

Bundler for non-ruby dependencies from homebrew

## Requirements

[Homebrew]()

## Usage

Install using rubygems:

    $ gem install brewdler

then create a `Brewfile` in the root of your project:

    $ touch Brewfile

Then list your homebrew based dependencies in your `Brewfile`:

    redis
    mongodb
    sphinx
    imagemagick

You can then easily install all of the dependencies on a new mac like so:

    $ brewdle install

## Development

Source hosted at [GitHub](http://github.com/andrew/brewdler).
Report Issues/Feature requests on [GitHub Issues](http://github.com/andrew/brewdler/issues).

### Note on Patches/Pull Requests

 * Fork the project.
 * Make your feature addition or bug fix.
 * Add tests for it. This is important so I don't break it in a
   future version unintentionally.
 * Commit, do not mess with rakefile, version, or history.
   (if you want to have your own version, that is fine but bump version in a commit by itself I can ignore when I pull)
 * Send me a pull request. Bonus points for topic branches.

## Copyright

Copyright (c) 2011 Andrew Nesbitt. See LICENSE for details.